myfinance_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8a20136686f529_myfinance_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

myfinance_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8a20136686f529_myfinance_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

myfinance_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8a20136686f529_myfinance_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

myfinance_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8a20136686f529_myfinance_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

myfinance_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8a20136686f529_myfinance_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



